<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
     
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5;
            padding: 5;
        }
        header {
            background-color: antiquewhite;
            color: red;
            padding: 0%;
            text-align: center;
        }
        nav a{
            margin: 0 1rem;
            text-decoration: aqua;
            color: black;
        }
        section{
            padding: 2rem;
            margin: 5rem;
            border: 3px solid;
        }
        @media (max-width: 750px) {
            body {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>
    <nav>
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
    </nav>
    <section id="section1">
        <h2>Section 1</h2>
        <p>This is the content of section 1.</p>
    </section>
    <section id="section2">
        <h2>Section 2</h2>
        <p>This is the content of section 2.</p>
    </section>
    <section id="section3">
        <h2>Section 3</h2>
        <p>This is the content of section 3.</p>
    </section>

    <script>
        document.querySelectionAll('a').forEach(link =>{
            link.addEventListener('click', event =>{
                event.preventDefault();
                document.querySelector(link.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
            
    </script>
</body>
</html>